events {
}

http {
  resolver 127.0.0.11;

  server {
    listen 80;
    server_name idp.springtwo.io;

    location / {
      proxy_pass http://idp.springtwo.io:8080;
      proxy_set_header Host idp.springtwo.io;
    }
  }

  server {
    listen 80;
    server_name idp.springone.io;

    location / {
      proxy_pass http://idp.springone.io:8080;
      proxy_set_header Host idp.springone.io;
    }
  }

}
